Time: 19-06-2018 06:25:56 PM
Connection Timeout Expired.  The timeout period elapsed while attempting to consume the pre-login handshake acknowledgement.  This could be because the pre-login handshake failed or the server was unable to respond back in time.  The duration spent while attempting to connect to this server was - [Pre-Login] initialization=19680; handshake=0; 
------------------------------------------------------------------------------Time: 19-06-2018 06:25:56 PM
ExecuteNonQuery requires an open and available Connection. The connection's current state is closed.
------------------------------------------------------------------------------Time: 19-06-2018 06:25:57 PM
Cannot open backup device 'C:\Users\User\Desktop\ProfitPlus\pdfs\profitplus_19-Jun-18 6:25:18 PM.bak'. Operating system error 123(The filename, directory name, or volume label syntax is incorrect.).
BACKUP DATABASE is terminating abnormally.
------------------------------------------------------------------------------Time: 19-06-2018 06:28:47 PM
Cannot open backup device 'C:\Users\User\Desktop\ProfitPlus\pdfs\profitplus_19-Jun-18 6:28:47 PM.bak'. Operating system error 123(The filename, directory name, or volume label syntax is incorrect.).
BACKUP DATABASE is terminating abnormally.
------------------------------------------------------------------------------Time: 19-06-2018 06:28:47 PM
Cannot open backup device 'C:\Users\User\Desktop\ProfitPlus\pdfs\profitplus_19-Jun-18 6:28:47 PM.bak'. Operating system error 123(The filename, directory name, or volume label syntax is incorrect.).
BACKUP DATABASE is terminating abnormally.
------------------------------------------------------------------------------Time: 20-06-2018 01:10:02 PM
Invalid zero-length device name. Reissue the BACKUP statement with a valid device name.
RESTORE DATABASE is terminating abnormally.
------------------------------------------------------------------------------Time: 20-06-2018 01:13:35 PM
The file name "\" is invalid as a backup device name. Reissue the BACKUP statement with a valid file name.
RESTORE DATABASE is terminating abnormally.
------------------------------------------------------------------------------Time: 20-06-2018 01:13:36 PM
Cannot open backup device 'C:\Program Files\Microsoft SQL Server\MSSQL10.MSSQLSERVER\MSSQL\Backup\C:\Users\User\Desktop\ProfitPlus\backups\profitplus_20_6_2018.bak'. Operating system error 123(The filename, directory name, or volume label syntax is incorrect.).
RESTORE DATABASE is terminating abnormally.
------------------------------------------------------------------------------Time: 20-06-2018 01:15:04 PM
Cannot open backup device 'C:\Users\User\Desktop\ProfitPlus\backups\'. Operating system error 3(The system cannot find the path specified.).
RESTORE DATABASE is terminating abnormally.
------------------------------------------------------------------------------Time: 20-06-2018 01:15:04 PM
Cannot open backup device 'C:\Users\User\Desktop\ProfitPlus\backups\C:\Users\User\Desktop\ProfitPlus\backups\profitplus_20_6_2018.bak'. Operating system error 123(The filename, directory name, or volume label syntax is incorrect.).
RESTORE DATABASE is terminating abnormally.
------------------------------------------------------------------------------Time: 20-06-2018 01:16:48 PM
Invalid zero-length device name. Reissue the BACKUP statement with a valid device name.
RESTORE DATABASE is terminating abnormally.
------------------------------------------------------------------------------Time: 20-06-2018 01:18:11 PM
Invalid zero-length device name. Reissue the BACKUP statement with a valid device name.
RESTORE DATABASE is terminating abnormally.
------------------------------------------------------------------------------Time: 20-06-2018 01:21:16 PM
Invalid zero-length device name. Reissue the BACKUP statement with a valid device name.
RESTORE DATABASE is terminating abnormally.
------------------------------------------------------------------------------Time: 20-06-2018 01:23:32 PM
Invalid zero-length device name. Reissue the BACKUP statement with a valid device name.
RESTORE DATABASE is terminating abnormally.
------------------------------------------------------------------------------Time: 20-06-2018 01:25:34 PM
Invalid zero-length device name. Reissue the BACKUP statement with a valid device name.
RESTORE DATABASE is terminating abnormally.
------------------------------------------------------------------------------Time: 20-06-2018 01:29:12 PM
Invalid zero-length device name. Reissue the BACKUP statement with a valid device name.
RESTORE DATABASE is terminating abnormally.
------------------------------------------------------------------------------Time: 20-06-2018 01:29:57 PM
Invalid zero-length device name. Reissue the BACKUP statement with a valid device name.
RESTORE DATABASE is terminating abnormally.
------------------------------------------------------------------------------Time: 20-06-2018 01:32:09 PM
Invalid zero-length device name. Reissue the BACKUP statement with a valid device name.
RESTORE DATABASE is terminating abnormally.
------------------------------------------------------------------------------Time: 20-06-2018 01:34:10 PM
Invalid zero-length device name. Reissue the BACKUP statement with a valid device name.
RESTORE DATABASE is terminating abnormally.
------------------------------------------------------------------------------Time: 20-06-2018 01:35:13 PM
Invalid zero-length device name. Reissue the BACKUP statement with a valid device name.
RESTORE DATABASE is terminating abnormally.
------------------------------------------------------------------------------Time: 20-06-2018 01:36:10 PM
Database 'profitplus' does not exist. Make sure that the name is entered correctly.
BACKUP DATABASE is terminating abnormally.
------------------------------------------------------------------------------Time: 20-06-2018 01:36:58 PM
Invalid zero-length device name. Reissue the BACKUP statement with a valid device name.
RESTORE DATABASE is terminating abnormally.
------------------------------------------------------------------------------Time: 20-06-2018 01:37:33 PM
Invalid zero-length device name. Reissue the BACKUP statement with a valid device name.
RESTORE DATABASE is terminating abnormally.
------------------------------------------------------------------------------Time: 20-06-2018 01:37:46 PM
Invalid zero-length device name. Reissue the BACKUP statement with a valid device name.
RESTORE DATABASE is terminating abnormally.
------------------------------------------------------------------------------Time: 20-06-2018 01:38:51 PM
Invalid zero-length device name. Reissue the BACKUP statement with a valid device name.
RESTORE DATABASE is terminating abnormally.
------------------------------------------------------------------------------Time: 20-06-2018 01:39:27 PM
Invalid zero-length device name. Reissue the BACKUP statement with a valid device name.
RESTORE DATABASE is terminating abnormally.
------------------------------------------------------------------------------Time: 20-06-2018 01:40:11 PM
Invalid zero-length device name. Reissue the BACKUP statement with a valid device name.
RESTORE DATABASE is terminating abnormally.
------------------------------------------------------------------------------Time: 20-06-2018 01:42:22 PM
Invalid zero-length device name. Reissue the BACKUP statement with a valid device name.
RESTORE DATABASE is terminating abnormally.
------------------------------------------------------------------------------Time: 20-06-2018 01:43:58 PM
Invalid zero-length device name. Reissue the BACKUP statement with a valid device name.
RESTORE DATABASE is terminating abnormally.
------------------------------------------------------------------------------Time: 20-06-2018 01:44:18 PM
Invalid zero-length device name. Reissue the BACKUP statement with a valid device name.
RESTORE DATABASE is terminating abnormally.
------------------------------------------------------------------------------Time: 20-06-2018 01:49:57 PM
Invalid zero-length device name. Reissue the BACKUP statement with a valid device name.
RESTORE DATABASE is terminating abnormally.
------------------------------------------------------------------------------Time: 20-06-2018 01:52:16 PM
Invalid zero-length device name. Reissue the BACKUP statement with a valid device name.
RESTORE DATABASE is terminating abnormally.
------------------------------------------------------------------------------Time: 20-06-2018 03:40:25 PM
Database 'profitplus' does not exist. Make sure that the name is entered correctly.
BACKUP DATABASE is terminating abnormally.
------------------------------------------------------------------------------Time: 20-06-2018 03:40:45 PM
Invalid zero-length device name. Reissue the BACKUP statement with a valid device name.
RESTORE DATABASE is terminating abnormally.
------------------------------------------------------------------------------Time: 20-06-2018 03:41:38 PM
Invalid zero-length device name. Reissue the BACKUP statement with a valid device name.
RESTORE DATABASE is terminating abnormally.
------------------------------------------------------------------------------Time: 20-06-2018 03:43:23 PM
Invalid zero-length device name. Reissue the BACKUP statement with a valid device name.
RESTORE DATABASE is terminating abnormally.
------------------------------------------------------------------------------Time: 20-06-2018 03:43:39 PM
Invalid zero-length device name. Reissue the BACKUP statement with a valid device name.
RESTORE DATABASE is terminating abnormally.
------------------------------------------------------------------------------Time: 20-06-2018 03:47:38 PM
Invalid zero-length device name. Reissue the BACKUP statement with a valid device name.
RESTORE DATABASE is terminating abnormally.
------------------------------------------------------------------------------Time: 20-06-2018 03:47:57 PM
Invalid zero-length device name. Reissue the BACKUP statement with a valid device name.
RESTORE DATABASE is terminating abnormally.
------------------------------------------------------------------------------Time: 20-06-2018 03:49:00 PM
Invalid zero-length device name. Reissue the BACKUP statement with a valid device name.
RESTORE DATABASE is terminating abnormally.
------------------------------------------------------------------------------Time: 20-06-2018 03:50:11 PM
Invalid zero-length device name. Reissue the BACKUP statement with a valid device name.
RESTORE DATABASE is terminating abnormally.
------------------------------------------------------------------------------Time: 20-06-2018 03:51:18 PM
Invalid zero-length device name. Reissue the BACKUP statement with a valid device name.
RESTORE DATABASE is terminating abnormally.
------------------------------------------------------------------------------Time: 20-06-2018 03:53:03 PM
Invalid zero-length device name. Reissue the BACKUP statement with a valid device name.
RESTORE DATABASE is terminating abnormally.
------------------------------------------------------------------------------Time: 20-06-2018 04:00:37 PM
Invalid zero-length device name. Reissue the BACKUP statement with a valid device name.
RESTORE DATABASE is terminating abnormally.
------------------------------------------------------------------------------Time: 20-06-2018 04:00:51 PM
Invalid zero-length device name. Reissue the BACKUP statement with a valid device name.
RESTORE DATABASE is terminating abnormally.
------------------------------------------------------------------------------Time: 20-06-2018 04:00:58 PM
Invalid zero-length device name. Reissue the BACKUP statement with a valid device name.
RESTORE DATABASE is terminating abnormally.
------------------------------------------------------------------------------Time: 20-06-2018 04:01:08 PM
Invalid zero-length device name. Reissue the BACKUP statement with a valid device name.
RESTORE DATABASE is terminating abnormally.
------------------------------------------------------------------------------Time: 20-06-2018 04:01:33 PM
Invalid zero-length device name. Reissue the BACKUP statement with a valid device name.
RESTORE DATABASE is terminating abnormally.
------------------------------------------------------------------------------Time: 20-06-2018 04:03:54 PM
Database 'profitplus' does not exist. Make sure that the name is entered correctly.
BACKUP DATABASE is terminating abnormally.
------------------------------------------------------------------------------Time: 20-06-2018 04:04:06 PM
Invalid zero-length device name. Reissue the BACKUP statement with a valid device name.
RESTORE DATABASE is terminating abnormally.
------------------------------------------------------------------------------Time: 20-06-2018 04:04:18 PM
Database 'profitplus' does not exist. Make sure that the name is entered correctly.
BACKUP DATABASE is terminating abnormally.
------------------------------------------------------------------------------Time: 20-06-2018 04:04:32 PM
Invalid zero-length device name. Reissue the BACKUP statement with a valid device name.
RESTORE DATABASE is terminating abnormally.
------------------------------------------------------------------------------Time: 20-06-2018 04:06:56 PM
Invalid zero-length device name. Reissue the BACKUP statement with a valid device name.
RESTORE DATABASE is terminating abnormally.
------------------------------------------------------------------------------Time: 20-06-2018 04:08:36 PM
Invalid zero-length device name. Reissue the BACKUP statement with a valid device name.
RESTORE DATABASE is terminating abnormally.
------------------------------------------------------------------------------Time: 21-06-2018 09:46:23 AM
Invalid zero-length device name. Reissue the BACKUP statement with a valid device name.
RESTORE DATABASE is terminating abnormally.
------------------------------------------------------------------------------Time: 21-06-2018 11:27:33 AM
There is already an object named 'mytrialbal' in the database.
------------------------------------------------------------------------------Time: 21-06-2018 11:28:14 AM
There is already an object named 'mytrialbal' in the database.
------------------------------------------------------------------------------Time: 21-06-2018 11:29:12 AM
There is already an object named 'mytrialbal' in the database.
------------------------------------------------------------------------------Time: 21-06-2018 11:42:01 AM
Invalid zero-length device name. Reissue the BACKUP statement with a valid device name.
RESTORE DATABASE is terminating abnormally.
------------------------------------------------------------------------------Time: 21-06-2018 11:42:43 AM
Invalid zero-length device name. Reissue the BACKUP statement with a valid device name.
RESTORE DATABASE is terminating abnormally.
------------------------------------------------------------------------------Time: 21-06-2018 11:43:13 AM
Invalid zero-length device name. Reissue the BACKUP statement with a valid device name.
RESTORE DATABASE is terminating abnormally.
------------------------------------------------------------------------------Time: 21-06-2018 11:43:17 AM
Invalid zero-length device name. Reissue the BACKUP statement with a valid device name.
RESTORE DATABASE is terminating abnormally.
------------------------------------------------------------------------------Time: 21-06-2018 11:43:31 AM
Invalid zero-length device name. Reissue the BACKUP statement with a valid device name.
RESTORE DATABASE is terminating abnormally.
------------------------------------------------------------------------------Time: 21-06-2018 01:33:58 PM
Cannot open database "ProfitPlus" requested by the login. The login failed.
Login failed for user 'DESKTOP-OI7ERGM\Vijay Tambad'.
------------------------------------------------------------------------------Time: 21-06-2018 01:36:27 PM
RESTORE cannot process database 'profitplus' because it is in use by this session. It is recommended that the master database be used when performing this operation.
RESTORE DATABASE is terminating abnormally.
------------------------------------------------------------------------------Time: 21-06-2018 01:37:01 PM
RESTORE cannot process database 'profitplus' because it is in use by this session. It is recommended that the master database be used when performing this operation.
RESTORE DATABASE is terminating abnormally.
------------------------------------------------------------------------------Time: 21-06-2018 01:41:34 PM
The backup set holds a backup of a database other than the existing 'profitplus' database.
RESTORE DATABASE is terminating abnormally.
------------------------------------------------------------------------------Time: 21-06-2018 01:41:43 PM
The backup set holds a backup of a database other than the existing 'profitplus' database.
RESTORE DATABASE is terminating abnormally.
------------------------------------------------------------------------------Time: 21-06-2018 01:54:50 PM
The media family on device 'C:\Users\User\Desktop\ProfitPlus\backups\profitplus_2018-06-21_13-50-40.bak' is incorrectly formed. SQL Server cannot process this media family.
RESTORE DATABASE is terminating abnormally.
------------------------------------------------------------------------------Time: 21-06-2018 01:55:22 PM
The media family on device 'C:\Users\User\Desktop\ProfitPlus\backups\profitplus_2018-06-21_13-50-40.bak' is incorrectly formed. SQL Server cannot process this media family.
RESTORE DATABASE is terminating abnormally.
------------------------------------------------------------------------------Time: 22-06-2018 02:09:57 PM
Login failed for user 'sa'.
------------------------------------------------------------------------------Time: 22-06-2018 02:09:57 PM
Login failed for user 'sa'.
------------------------------------------------------------------------------Time: 22-06-2018 02:11:04 PM
Login failed for user 'sa'.
------------------------------------------------------------------------------Time: 22-06-2018 02:11:05 PM
ExecuteNonQuery requires an open and available Connection. The connection's current state is closed.
------------------------------------------------------------------------------Time: 22-06-2018 06:15:50 PM
Database 'profitplus' does not exist. Make sure that the name is entered correctly.
BACKUP DATABASE is terminating abnormally.
------------------------------------------------------------------------------Time: 22-06-2018 06:16:53 PM
Cannot open database "ProfitPlus" requested by the login. The login failed.
Login failed for user 'DESKTOP-OI7ERGM\Vijay Tambad'.
------------------------------------------------------------------------------Time: 22-06-2018 06:16:53 PM
ExecuteNonQuery requires an open and available Connection. The connection's current state is closed.
------------------------------------------------------------------------------Time: 22-06-2018 06:17:24 PM
Cannot open database "ProfitPlus" requested by the login. The login failed.
Login failed for user 'DESKTOP-OI7ERGM\Vijay Tambad'.
------------------------------------------------------------------------------Time: 22-06-2018 06:17:25 PM
Cannot open database "ProfitPlus" requested by the login. The login failed.
Login failed for user 'DESKTOP-OI7ERGM\Vijay Tambad'.
------------------------------------------------------------------------------Time: 22-06-2018 06:17:29 PM
Cannot open database "ProfitPlus" requested by the login. The login failed.
Login failed for user 'DESKTOP-OI7ERGM\Vijay Tambad'.
------------------------------------------------------------------------------Time: 22-06-2018 06:17:29 PM
Cannot open database "ProfitPlus" requested by the login. The login failed.
Login failed for user 'DESKTOP-OI7ERGM\Vijay Tambad'.
------------------------------------------------------------------------------Time: 22-06-2018 06:18:08 PM
Cannot open database "ProfitPlus" requested by the login. The login failed.
Login failed for user 'DESKTOP-OI7ERGM\Vijay Tambad'.
------------------------------------------------------------------------------Time: 22-06-2018 06:18:08 PM
Cannot open database "ProfitPlus" requested by the login. The login failed.
Login failed for user 'DESKTOP-OI7ERGM\Vijay Tambad'.
------------------------------------------------------------------------------Time: 22-06-2018 06:20:11 PM
Cannot open database "ProfitPlus" requested by the login. The login failed.
Login failed for user 'DESKTOP-OI7ERGM\Vijay Tambad'.
------------------------------------------------------------------------------Time: 22-06-2018 06:21:56 PM
Cannot open database "ProfitPlus" requested by the login. The login failed.
Login failed for user 'DESKTOP-OI7ERGM\Vijay Tambad'.
------------------------------------------------------------------------------Time: 22-06-2018 06:32:35 PM
Login failed for user 'sa'.
------------------------------------------------------------------------------Time: 22-06-2018 06:33:54 PM
Cannot open database "ProfitPlus" requested by the login. The login failed.
Login failed for user 'DESKTOP-OI7ERGM\Vijay Tambad'.
------------------------------------------------------------------------------Time: 22-06-2018 06:35:07 PM
Cannot open database "ProfitPlus" requested by the login. The login failed.
Login failed for user 'DESKTOP-OI7ERGM\Vijay Tambad'.
------------------------------------------------------------------------------Time: 22-06-2018 06:35:07 PM
Cannot open database "ProfitPlus" requested by the login. The login failed.
Login failed for user 'DESKTOP-OI7ERGM\Vijay Tambad'.
------------------------------------------------------------------------------Time: 22-06-2018 06:35:46 PM
Cannot open database "ProfitPlus" requested by the login. The login failed.
Login failed for user 'DESKTOP-OI7ERGM\Vijay Tambad'.
------------------------------------------------------------------------------Time: 22-06-2018 06:35:46 PM
Cannot open database "ProfitPlus" requested by the login. The login failed.
Login failed for user 'DESKTOP-OI7ERGM\Vijay Tambad'.
------------------------------------------------------------------------------